WPFUI/ActionWindow.xaml

<Window x:Class="WPFUI.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FALAAG.ViewModels;assembly=FALAAG.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="10pt"
		Background="Beige"
        Height="1000" Width="1800"
		Top="100" Left="100">

	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="850"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1410"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Header -->
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontWeight="Bold" FontSize="18"
                Content="Action Options"/>

		<!-- Action Table -->
		<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
				Margin="4"
				ItemsSource="{Binding CurrentActionCommands}"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				Height="800"
				VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
			<DataGrid.Resources>
				<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
					<Setter Property="FontFamily" Value="Consolas"/>
					<Setter Property="Height" Value="40"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
				<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
					<Setter Property="FontFamily" Value="Consolas"/>
					<Setter Property="BorderThickness" Value="12"/>
				</Style>
			</DataGrid.Resources>
			
			<DataGrid.Columns>
				<!-- Action Option -->
				<DataGridTemplateColumn Header="Action"
										Width="200">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Click="OnClick_SelectActionCommand"
									MouseDoubleClick="OnClick_AttemptSelectedAction"
                                    Content="{Binding Name, Mode=OneWay}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellStyle>
						<Style TargetType="DataGridCell">
						</Style>
					</DataGridTemplateColumn.CellStyle>
				</DataGridTemplateColumn>
				<!-- Target -->
				<DataGridTextColumn Header="Target"
									Width="200"
									Binding="{Binding HostObject.Name, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<!-- Difficulty -->
				<DataGridTextColumn Header="Difficulty"
									Width="200"
									Binding="{Binding DifficultyString, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<!-- Chance -->
				<DataGridTextColumn Header="Chance"
									Width="200"
									Binding="{Binding Chance, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<!-- Noise -->
				<DataGridTextColumn Header="Noise"
									Width="200"
									Binding="{Binding AudibilityString, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<!-- Visibility -->
				<DataGridTextColumn Header="Visibility"
									Width="200"
									Binding="{Binding VisibilityString, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<!-- Duration -->
				<DataGridTextColumn Header="Duration"
									Width="200"
									Binding="{Binding DurationString, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Action Outcome Preview -->
		<TextBlock Grid.Row="1" Grid.Column="1" 
					MinWidth="400" MaxHeight="800"
					Background="White"
					Margin="4"
					TextWrapping="Wrap"
					Text="{Binding SelectedAction.OutcomeDescriptionDetail}"/>

		<!-- Cancel Button -->
		<Button Grid.Row="2" Grid.Column="0"
				Width="100" Height="25"
				Content="Cancel"
				Click="OnClick_CancelActionChoice"/>
		
		<!-- Attempt Button -->
		<Button Grid.Row="2" Grid.Column="1"
				Width="100" Height="25"
				Content="Attempt"
				Click="OnClick_AttemptSelectedAction"
				IsEnabled="{ Binding ActionCommandSelected}"/>

	</Grid>

</Window>
