WPFUI/CharacterCreation.xaml

<Window x:Class="WPFUI.CharacterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:CharacterCreationViewModel}"
        mc:Ignorable="d"
        FontSize="10pt"
		FontFamily="Consolas"
        Title="{Binding GameDetails.Title}" Height="1000" Width="600">

	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280"/>
			<ColumnDefinition Width="280"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="Get Born"/>

		<!-- Name -->
		<Label Grid.Row="1" Grid.Column="0"
               FontWeight="Bold"
               Content="Name:"/>
		<TextBox Grid.Row="1" Grid.Column="1"
                 Width="280"
                 HorizontalAlignment="Left"
                 Text="{Binding Name}"/>

		<!-- Archetype -->
		<Label Grid.Row="2" Grid.Column="0"
               FontWeight="Bold"
               Content="Archetype:"
               Visibility="{Binding HasArchetypes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<ComboBox Grid.Row="2" Grid.Column="1"
                  Width="280"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding GameDetails.Archetypes}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedArchetype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Archetype_OnSelectionChanged"
                  Visibility="{Binding HasArchetypes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Width="Auto"
				   Height="60"
				   Text="{Binding SelectedArchetype.Description}"
				   TextWrapping="Wrap"
				   
				   />

		<!-- Buttons -->
		<Grid Grid.Row="6" Grid.Column="0"
                  Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="200"
                    Content="Roll new character"
                    Click="RandomPlayer_OnClick"/>

			<Button Grid.Row="0" Grid.Column="2"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="200"
                    Content="Use this character"
                    Click="UseThisPlayer_OnClick"/>

		</Grid>
		
		<!-- DataGrid-->
		<DataGrid x:Name="AttributeGrid"
				  Grid.Row="4" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding PlayerAttributes}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
				  AlternatingRowBackground="LightGoldenrodYellow">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Attribute"
                                    Binding="{Binding DisplayName}"
                                    Width="*"/>

				<DataGridTextColumn Header="Roll"
                                    Binding="{Binding BaseValue}"
									Width="50">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Mod"
									Binding="{Binding Modifier}"
									Width="50">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Net"
                                    Binding="{Binding ModifiedValue}"
                                    Visibility="{Binding HasArchetypeAttributeModifiers, 
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
									Width="50">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
			
		</DataGrid>

		<Grid Grid.Row="5" Grid.Column="0"
			  Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0"
			   Content="Totals    "
			   FontWeight="Bold"
				HorizontalContentAlignment="Right">
			</Label>
			
			<Label Grid.Row="0" Grid.Column="1"
			   Content="{Binding TotalRoll}"
				HorizontalContentAlignment="Right">
			</Label>
			
			<Label Grid.Row="0" Grid.Column="2"
			   Content="{Binding TotalMod}"
				HorizontalContentAlignment="Right">
			</Label>
			
			<Label Grid.Row="0" Grid.Column="3"
			   Content="{Binding TotalNet}"
				HorizontalContentAlignment="Right">
			</Label>
			
		</Grid>
		

	</Grid>

</Window>