WPFUI/CharacterCreation.xaml

<Window x:Class="WPFUI.CharacterCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewModels="clr-namespace:FALAAG.ViewModels;assembly=FALAAG.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:CharacterCreationViewModel}"
        mc:Ignorable="d"
        FontSize="10pt"
		FontFamily="Consolas"
        Title="{Binding GameDetails.Title}" Height="666" Width="1333">

	<Grid Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320"/>
			<ColumnDefinition Width="320"/>
			<ColumnDefinition Width="320"/>
			<ColumnDefinition Width="320"/>
		</Grid.ColumnDefinitions>

		<!-- Header Text-->
		<Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="4"
			   Background="AliceBlue"
               FontWeight="Bold"
			   FontStyle="Oblique"
			   FontSize="64"
			   Height="120"
               HorizontalAlignment="Center"
			   VerticalContentAlignment="Center"
               Content="    GET BORN RIGHT NOW, FOR FREE!    "/>

		<!-- Controls Grid -->
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Width ="Auto" Background="LightGoldenrodYellow">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition Width="470"/>
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			
			<!-- Name -->
			<Label Grid.Row="0" Grid.Column="0"
				FontWeight="Bold"
				Content="Name "
				HorizontalContentAlignment="Right"/>
			<TextBox Grid.Row="0" Grid.Column="1"
                 Width="460"
                 HorizontalAlignment="Center"
                 Text="{Binding Name}"/>
			<CheckBox  Grid.Row="0" Grid.Column="2" 
					   Width="16" Height="16" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" 
					   Margin="0,0,0,0" 
					   IsChecked="{Binding PinName}"/>

			<!-- Body -->
			<Label Grid.Row="1" Grid.Column="0"
				FontWeight="Bold"
				Content="Body "
				HorizontalContentAlignment="Right"/>
			<ComboBox Grid.Row="1" Grid.Column="1"
                  Width="460"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding GameDetails.BodyTypes}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedBodyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Archetye_OnSelectionChanged"/>
			<CheckBox Grid.Row="1" Grid.Column="2" 
					  Width="16" Height="16" 
					  HorizontalAlignment="Center" VerticalAlignment="Center" 
					  Margin="0,0,0,0"
					  IsChecked="{Binding PinBodyTypeChoice}"/>
			
			<TextBlock Grid.Row="2" Grid.Column="0"
					Grid.ColumnSpan="3"
					Width="620"
					Height="60"
					Background="White"
					Text="{Binding SelectedBodyType.Description}"
					TextWrapping="Wrap"/>

			<!-- Mind -->
			<Label Grid.Row="3" Grid.Column="0"
				FontWeight="Bold"
				Content="Mind "
				HorizontalContentAlignment="Right"/>
			<ComboBox Grid.Row="3" Grid.Column="1"
                  Width="460"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding GameDetails.MindTypes}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedMindType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Archetye_OnSelectionChanged"/>
			<CheckBox Grid.Row="3" Grid.Column="2" 
					  Width="16" Height="16" 
					  HorizontalAlignment="Center" VerticalAlignment="Center" 
					  Margin="0,0,0,0" 
					  IsChecked="{Binding PinMindTypeChoice}"/>

			<TextBlock Grid.Row="4" Grid.Column="0"
				   Grid.ColumnSpan="3"
					Width="620"
				   Height="60"
				   Background="White"
				   Text="{Binding SelectedMindType.Description}"
				   TextWrapping="Wrap"/>
			
			<!-- Persona -->
			<Label Grid.Row="5" Grid.Column="0"
				FontWeight="Bold"
				Content="Persona "
				HorizontalContentAlignment="Right"/>
			<ComboBox Grid.Row="5" Grid.Column="1"
                  Width="460"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding GameDetails.PersonaTypes}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedPersonaType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Archetye_OnSelectionChanged"/>
			<CheckBox Grid.Row="5" Grid.Column="2" 
					  Width="16" Height="16" 
					  HorizontalAlignment="Center" VerticalAlignment="Center" 
					  Margin="0,0,0,0" 
					  IsChecked="{Binding PinPersonaTypeChoice}"/>

			<TextBlock Grid.Row="6" Grid.Column="0"
				   Grid.ColumnSpan="3"
					Width="620"
				   Height="60"
					   Background="White"
				   Text="{Binding SelectedPersonaType.Description}"
				   TextWrapping="Wrap"/>
			
			<!-- Spirit -->
			<Label Grid.Row="7" Grid.Column="0"
				FontWeight="Bold"
				Content="Spirit "
				HorizontalContentAlignment="Right"/>
			<ComboBox Grid.Row="7" Grid.Column="1"
                  Width="460"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding GameDetails.SpiritTypes}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedSpiritType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="Archetye_OnSelectionChanged"/>
			<CheckBox Grid.Row="7" Grid.Column="2" 
					  Width="16" Height="16" 
					  HorizontalAlignment="Center" VerticalAlignment="Center" 
					  Margin="0,0,0,0" 
					  IsChecked="{Binding PinSpiritTypeChoice}"/>
			
			<TextBlock Grid.Row="8" Grid.Column="0"
				   Grid.ColumnSpan="3"
					Width="620"
				   Height="60"
					   Background="White"
				   Text="{Binding SelectedSpiritType.Description}"
				   TextWrapping="Wrap"/>
			
			<!-- Buttons -->
			<Grid Grid.Row="99" Grid.Column="0"
                  Grid.ColumnSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Row="4" Grid.Column="0"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="200"
                    Content="Roll new character"
                    Click="RandomPlayer_OnClick"/>

				<Button Grid.Row="0" Grid.Column="2"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center"
                    Width="200"
                    Content="Use this character"
                    Click="UseThisPlayer_OnClick"/>

			</Grid>
			
		</Grid>
		

		<!-- Attribute Reporting Grid-->
		<DataGrid x:Name="AttributeGrid"
				  Grid.Row="1" Grid.Column="2"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding PlayerAttributes}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
				  AlternatingRowBackground="LightGoldenrodYellow" SelectionChanged="AttributeGrid_SelectionChanged">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Attribute"
                                    Binding="{Binding DisplayName}"
                                    Width="*"/>

				<DataGridTextColumn Header="Roll"
                                    Binding="{Binding BaseValue}"
									Width="50">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Mod"
									Binding="{Binding Modifier}"
									Width="50">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

				<DataGridTextColumn Header="Net"
                                    Binding="{Binding ModifiedValue}"
                                    Visibility="{Binding HasArchetypeAttributeModifiers, 
                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
									Width="50">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right" />
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>

		</DataGrid>

		<!-- Totals Row -->
		<Grid Grid.Row="2" Grid.Column="2"
			  Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0"
			   Content="Totals:"
			   FontWeight="Bold"
				HorizontalContentAlignment="Right">
			</Label>

			<Label Grid.Row="0" Grid.Column="1"
			   Content="{Binding TotalRoll}"
				HorizontalContentAlignment="Right">
			</Label>

			<Label Grid.Row="0" Grid.Column="2"
			   Content="{Binding TotalMod}"
				HorizontalContentAlignment="Right">
			</Label>

			<Label Grid.Row="0" Grid.Column="3"
			   Content="{Binding TotalNet}"
				HorizontalContentAlignment="Right">
			</Label>

		</Grid>
		
	</Grid>

</Window>