WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
		FontSize="10pt"
		FontFamily="Consolas"
        Title="{Binding GameDetails.Title}"
		Height="768" Width="1024"
        KeyDown="MainWindow_OnKeyDown"
        Closing="MainWindow_OnClosing"
		WindowState="Maximized">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="225"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Menu -->
		<Menu Grid.Row="0" Grid.Column="0"
			  Grid.ColumnSpan="2"
			  FontSize="11pt"
			  Background="AliceBlue">
			
			<MenuItem Header="File">
				<MenuItem Header="New Game"
						  Click="StartNewGame_OnClick"/>
				<MenuItem Header="Save Game"
						  Click="SaveGame_OnClick"/>
				<Separator/>
				<MenuItem Header="Exit"
						  Click="Exit_OnClick"/>
			</MenuItem>

			<MenuItem Header="Preferences">
				<MenuItem Header="Game Options" IsEnabled="False"/>
				<Separator/>
			</MenuItem>
			
			<MenuItem Header="Help">
				<MenuItem Header="Help"
                  IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="About"
                  IsEnabled="False"/>
			</MenuItem>
			
		</Menu>

		<!-- Player stats -->
		<Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding Player.Name}"/>
			<Label Grid.Row="1" Grid.Column="0" Content="HP:"/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Player.HpCur}"/>
			<Label Grid.Row="2" Grid.Column="0" Content="Cash:"/>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding Player.Cash}"/>
			<Label Grid.Row="3" Grid.Column="0" Content="XP:"/>
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding Player.Xp}"/>
			<Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
			<Label Grid.Row="4" Grid.Column="1" Content="{Binding Player.Level}"/>

			<!-- Player Attributes -->
			<ListBox Grid.Row="5" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Background="LightBlue"
                      BorderThickness="0"
                      Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding Player.Attributes}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Description"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding DisplayName}"
                                           HorizontalAlignment="Left"
                                           MinWidth="220"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="ModifiedValue"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding ModifiedValue}"
                                           HorizontalAlignment="Right"/>
							</Grid>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Grid>

		<!-- Navigation and Narration -->
		<Grid Grid.Row="1" Grid.Column="1"
              Background="Beige">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<!-- Game Messages -->
			<Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

				<RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0"/>
						</Style>
					</RichTextBox.Resources>
				</RichTextBox>

			</Border>

			<!-- Location information -->
			<Border Grid.Row="0" 
					Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

				<Grid Margin="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentCell.Name}"/>
					<Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"
                           Source="{Binding CurrentCell.ImagePath,
                                            Converter={StaticResource FileToBitmapConverter}}"/>

					<TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentCell.Description}"
                               TextWrapping="Wrap"/>
				</Grid>

			</Border>

			<!-- NPC information -->
			<Border Grid.Row="1" 
					Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentNPC.Name}" />

					<Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"
                           Source="{Binding CurrentNPC.ImagePath,
                                            Converter={StaticResource FileToBitmapConverter}}"/>

					<StackPanel Grid.Row="2"
                                Visibility="{Binding HasNPC, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
						<TextBlock>Current HP:</TextBlock>
						<TextBlock Text="{Binding CurrentNPC.HpCur}" />
					</StackPanel>

				</Grid>

			</Border>

		</Grid>

		<!-- Tabbed DataGrids -->
		<Grid Grid.Row="2" Grid.Column="0"
              Background="LightGoldenrodYellow">

			<TabControl x:Name="PlayerDataTabControl">
				
				<!-- Inventory -->
				<TabItem Header="Inventory"
						 x:Name="InventoryTabItem">
					<DataGrid ItemsSource="{Binding Player.Inventory.GroupedInventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Description"
                                                Binding="{Binding Item.Name, Mode=OneWay}"
                                                Width="*"/>
							<DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
							<DataGridTextColumn Header="Value"
                                                Binding="{Binding Item.Value, Mode=OneWay}"
                                                Width="Auto"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

				<!-- Recipes -->
				<TabItem Header="Crafting"
						x:Name="RecipesTabItem">
					<DataGrid ItemsSource="{Binding Player.RecipesKnown}"
							  AutoGenerateColumns="False"
							  HeadersVisibility="Column">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name"
                                Binding="{Binding Name, Mode=OneWay}"
                                Width="*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="ToolTip"
												Value="{Binding ToolTipContents}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTemplateColumn MinWidth="75">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Click="OnClick_Craft"
												Width="55"
												Content="Craft"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

				<!-- Jobs -->
				<TabItem Header="Jobs"
						x:Name="JobsTabItem">
					<DataGrid ItemsSource="{Binding Player.JobsActive}"
							  AutoGenerateColumns="False"
							  HeadersVisibility="Column">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name"
                                Binding="{Binding Job.Name, Mode=OneWay}"
                                Width="*">
								<DataGridTextColumn.CellStyle>
									<Style TargetType="DataGridCell">
										<Setter Property="ToolTip"
												Value="{Binding Job.ToolTipContents}"/>
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn Header="Done?"
                                Binding="{Binding IsCompleted, Mode=OneWay}"
                                Width="Auto"/>
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

			</TabControl>
		</Grid>

		<!-- Action controls -->
		<Grid Grid.Row="2" Grid.Column="1"
              Background="Lavender">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="255" />
			</Grid.ColumnDefinitions>

			<!-- Movement Controls -->
			<Grid Grid.Row="0" Grid.Column="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" Grid.Column="0"
                        Height="25" Width="65" Margin="10"
						VerticalAlignment="Top"
                        Visibility="{Binding HasAutomat, Converter={StaticResource BooleanToVisibility}}"
						Click="OnClick_DisplayTradeScreen"
                        Content="Trade"/>
				
				<Button Grid.Row="0" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasCellN, Converter={StaticResource BooleanToVisibility}}"
                        Content="North"/>
				<Button Grid.Row="1" Grid.Column="0"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasCellW, Converter={StaticResource BooleanToVisibility}}"
                        Content="West"/>
				<Button Grid.Row="1" Grid.Column="2"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasCellE, Converter={StaticResource BooleanToVisibility}}"
                        Content="East"/>
				<Button Grid.Row="2" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasCellS, Converter={StaticResource BooleanToVisibility}}"
                        Content="South"/>
				<Button Grid.Row="1" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
						VerticalAlignment="Top"
                        Click="OnClick_Ascend"
                        Visibility="{Binding HasCellA, Converter={StaticResource BooleanToVisibility}}"
                        Content="Ascend"/>
				<Button Grid.Row="1" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
						VerticalAlignment="Bottom"
                        Click="OnClick_Descend"
                        Visibility="{Binding HasCellB, Converter={StaticResource BooleanToVisibility}}"
                        Content="Descend"/>
			</Grid>

			<!-- Combat Controls -->
			<Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>

				<ComboBox Grid.Row="0" Grid.Column="0"
                          Visibility="{Binding HasNPC, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding Player.Inventory.Weapons}"
                          SelectedItem="{Binding Player.CurrentWeapon}"
                          DisplayMemberPath="Name"/>

				<Button Grid.Row="0" Grid.Column="2"
                        Visibility="{Binding HasNPC, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_AttackNPC"/>

				<ComboBox Grid.Row="1" Grid.Column="0"
                          Visibility="{Binding Player.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding Player.Inventory.Consumables}"
                          SelectedItem="{Binding Player.CurrentConsumable}"
                          DisplayMemberPath="Name"/>

				<Button Grid.Row="1" Grid.Column="2"
                        Visibility="{Binding Player.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentConsumable"/>
			</Grid>
		</Grid>

	</Grid>
</Window>