WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FALAAG.ViewModels;assembly=FALAAG.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
		FontSize="10pt"
		FontFamily="Consolas"
        Title="{Binding GameDetails.Title}"
		Height="768" Width="1024"
        KeyDown="MainWindow_OnKeyDown"
        Closing="MainWindow_OnClosing"
		WindowState="Maximized">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="225"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Menu -->
		<Menu Grid.Row="0" Grid.Column="0"
			  Grid.ColumnSpan="2"
			  FontSize="11pt"
			  Background="AliceBlue">
			
			<MenuItem Header="File">
				<MenuItem Header="New Game"
						  Click="StartNewGame_OnClick"/>
				<MenuItem Header="Save Game"
						  Click="SaveGame_OnClick"/>
				<Separator/>
				<MenuItem Header="Exit"
						  Click="Exit_OnClick"/>
			</MenuItem>

			<MenuItem Header="Preferences">
				<MenuItem Header="Game Options" IsEnabled="False"/>
				<Separator/>
			</MenuItem>
			
			<MenuItem Header="Help">
				<MenuItem Header="Help"
                  IsEnabled="False"/>
				<Separator/>
				<MenuItem Header="About"
                  IsEnabled="False"/>
			</MenuItem>
			
		</Menu>

		<!-- Main game canvas (full window) -->
		<Canvas Grid.Row="1" Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                x:Name="GameCanvas"
                ZIndex="99">

			<!-- Character Sheet -->
			<Canvas Top="{Binding PlayerDetails.Top}" Left="{Binding PlayerDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding PlayerDetails.MinHeight}"
                    MaxHeight="{Binding PlayerDetails.MaxHeight}"
                    MinWidth="{Binding PlayerDetails.MinWidth}"
                    MaxWidth="{Binding PlayerDetails.MaxWidth}"
                    Visibility="{Binding PlayerDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

				<Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="4"/>
							<RowDefinition Height="60"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Player Details"/>

						<!-- X Button -->
						<Button Grid.Row="0" Grid.Column="3"
                                HorizontalAlignment="Right"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="ClosePlayerDetailsWindow_OnClick">
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3"/>
								</Style>
							</Button.Resources>
						</Button>

						<!-- Background Color -->
						<Border Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="2"
                                Background="LightPink">
						</Border>

						<!-- Player level and name -->
						<Canvas Grid.Row="2" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">

							<Ellipse Canvas.Top="3" Canvas.Left="3"
                                     Width="50"
                                     Height="50"
                                     StrokeThickness="1"
                                     Stroke="SteelBlue"/>

							<Ellipse Canvas.Top="5" Canvas.Left="5"
                                     Width="46"
                                     Height="46"
                                     StrokeThickness="1"
                                     Stroke="SteelBlue"/>

							<Label Canvas.Top="5" Canvas.Left="5"
                                   Width="46"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontSize="18pt"
                                   FontWeight="Bold"
                                   Content="{Binding Player.Level}"/>

							<Label Canvas.Top="5" Canvas.Left="55"
                                   Width="200"
                                   FontSize="18pt"
                                   FontWeight="Bold"
                                   Content="{Binding Player.Name}"/>

						</Canvas>

						<!-- General details -->
						<Grid Grid.Row="3" Grid.Column="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="5,5,5,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="Exp:"/>
							<Label Grid.Row="0" Grid.Column="1"
                                   Content="{Binding Player.Xp}"/>

							<Label Grid.Row="1" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="Cash:"/>
							<Label Grid.Row="1" Grid.Column="1"
                                   Content="{Binding Player.Cash}"/>

							<Label Grid.Row="2" Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="HP:"/>
							<Label Grid.Row="2" Grid.Column="1"
                                   Content="{Binding Player.Hp}"/>
						</Grid>

						<!-- Attributes -->
						<ListBox Grid.Row="3" Grid.Column="1"
                                 Margin="5,5,5,5"
                                 ItemsSource="{Binding Player.Attributes}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="Description"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding DisplayName}"
                                                       HorizontalAlignment="Left"
                                                       MinWidth="200"
													   ToolTip="{Binding Description}"/>
										</Grid>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="ModifiedValue"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding ModifiedValueDescriptor}"
                                                       HorizontalAlignment="Right"/>
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

						<!-- Skills -->
						<ListBox Grid.Row="3" Grid.Column="2"
                                 Margin="5,5,5,5"
                                 ItemsSource="{Binding Player.Skills}"
								 MinWidth="200"> <!-- Can remove once populated -->
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="Description"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Left"
                                                       MinWidth="200"
													   ToolTip="{Binding Description}"/>
										</Grid>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="ModifiedValue"/>
											</Grid.ColumnDefinitions>
											<TextBlock Text="{Binding ModifiedValueDescriptor}"
                                                       HorizontalAlignment="Right"/>
										</Grid>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Grid>

				</Border>

			</Canvas>

			<!-- Player Inventory Details -->
			<Canvas Top="{Binding InventoryDetails.Top}" Left="{Binding InventoryDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding InventoryDetails.MinHeight}"
                    MaxHeight="{Binding InventoryDetails.MaxHeight}"
                    MinWidth="{Binding InventoryDetails.MinWidth}"
                    MaxWidth="{Binding InventoryDetails.MaxWidth}"
                    Visibility="{Binding InventoryDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

				<Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

					<Grid Margin="2,2,2,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="4"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Inventory"/>

						<Button Grid.Row="0" Grid.Column="1"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="CloseInventoryWindow_OnClick">
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3"/>
								</Style>
							</Button.Resources>
						</Button>

						<DataGrid Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Player.Inventory.GroupedInventory}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Description"
                                                    Binding="{Binding Item.Name, Mode=OneWay}"
                                                    Width="*">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Setter Property="ToolTip"
                                                    Value="{Binding Item.Description}"/>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="Qty"
                                                    IsReadOnly="True"
                                                    Width="Auto"
                                                    Binding="{Binding Quantity, Mode=OneWay}"/>
								<DataGridTextColumn Header="Price"
                                                    Binding="{Binding Item.Value, Mode=OneWay}"
                                                    Width="Auto"/>
							</DataGrid.Columns>
						</DataGrid>

					</Grid>

				</Border>

			</Canvas>

			<!-- Player Jobs Details -->
			<Canvas Top="{Binding JobDetails.Top}" Left="{Binding JobDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding JobDetails.MinHeight}"
                    MaxHeight="{Binding JobDetails.MaxHeight}"
                    MinWidth="{Binding JobDetails.MinWidth}"
                    MaxWidth="{Binding JobDetails.MaxWidth}"
                    Visibility="{Binding JobDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

				<Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

					<Grid Margin="2,2,2,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="4"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Jobs"/>

						<Button Grid.Row="0" Grid.Column="1"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="CloseJobsWindow_OnClick">
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3"/>
								</Style>
							</Button.Resources>
						</Button>

						<DataGrid Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Player.JobsActive}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name"
                                                    Binding="{Binding Job.Name, Mode=OneWay}"
                                                    Width="*">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Setter Property="ToolTip"
                                                    Value="{Binding Job.ToolTipContents}"/>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTextColumn Header="Done?"
                                                    Binding="{Binding IsCompleted, Mode=OneWay}"
                                                    Width="Auto"/>
							</DataGrid.Columns>
						</DataGrid>

					</Grid>

				</Border>

			</Canvas>
			
			<!-- Player Recipes Details -->
			<Canvas Top="{Binding RecipesDetails.Top}" Left="{Binding RecipesDetails.Left}"
                    Width="Auto" Height="Auto"
                    MinHeight="{Binding RecipesDetails.MinHeight}"
                    MaxHeight="{Binding RecipesDetails.MaxHeight}"
                    MinWidth="{Binding RecipesDetails.MinWidth}"
                    MaxWidth="{Binding RecipesDetails.MaxWidth}"
                    Visibility="{Binding RecipesDetails.IsVisible, Converter={StaticResource BooleanToVisibility}}">

				<Border BorderBrush="Navy" BorderThickness="3"
                        Background="LightSteelBlue">

					<Grid Margin="2,2,2,2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="4"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Content="Recipes"/>

						<Button Grid.Row="0" Grid.Column="1"
                                Width="25"
                                FontWeight="Bold"
                                Content="X"
                                Click="CloseRecipesWindow_OnClick">
							<Button.Resources>
								<Style TargetType="Border">
									<Setter Property="CornerRadius" Value="3"/>
								</Style>
							</Button.Resources>
						</Button>

						<DataGrid Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Player.RecipesKnown}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=MaxHeight}"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Canvas}},Path=ActualWidth}">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name, Mode=OneWay}"
                                                    Width="*">
									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Setter Property="ToolTip"
                                                    Value="{Binding ToolTipContents}"/>
										</Style>
									</DataGridTextColumn.CellStyle>
								</DataGridTextColumn>
								<DataGridTemplateColumn MinWidth="75">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Click="OnClick_Craft"
                                                    Width="55"
                                                    Content="Craft"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>

					</Grid>

				</Border>

			</Canvas>

		</Canvas>

		<!-- Navigation and Narration -->
		<Grid Grid.Column="0" Grid.Row="1" ZIndex="1" Grid.ColumnSpan="2"
              Background="Beige">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<!-- Message Log -->
			<Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

				<RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto">
					<RichTextBox.Resources>
						<Style TargetType="{x:Type Paragraph}">
							<Setter Property="Margin" Value="0"/>
						</Style>
					</RichTextBox.Resources>
				</RichTextBox>

			</Border>

			<!-- Location information -->
			<Border Grid.Row="0" 
					Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

				<Grid Margin="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentCell.Name}"/>
					<Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"
                           Source="{Binding CurrentCell.ImagePath,
                                            Converter={StaticResource FileToBitmapConverter}}"/>

					<TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentCell.Description}"
                               TextWrapping="Wrap"/>
				</Grid>

			</Border>

			<!-- NPC information -->
			<Border Grid.Row="1" 
					Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentNPC.Name}" />

					<Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="Auto"
                           Width="Auto"
                           Source="{Binding CurrentNPC.ImagePath,
                                            Converter={StaticResource FileToBitmapConverter}}"/>

					<StackPanel Grid.Row="2"
                                Visibility="{Binding HasNPC, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
						<TextBlock>Current HP:</TextBlock>
						<TextBlock Text="{Binding CurrentNPC.HpCur}" />
					</StackPanel>

				</Grid>

			</Border>

		</Grid>

		<!-- Action controls -->
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="1"
              Background="Lavender">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="255" />
			</Grid.ColumnDefinitions>

			<!-- Movement Controls -->
			<Grid Grid.Row="0" Grid.Column="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Row="0" Grid.Column="0"
                        Height="25" Width="65" Margin="10"
						VerticalAlignment="Top"
                        Visibility="{Binding HasAutomat, Converter={StaticResource BooleanToVisibility}}"
						Click="OnClick_DisplayTradeScreen"
                        Content="Trade"/>
				
				<Button Grid.Row="0" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasCellN, Converter={StaticResource BooleanToVisibility}}"
                        Content="North"/>
				<Button Grid.Row="1" Grid.Column="0"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasCellW, Converter={StaticResource BooleanToVisibility}}"
                        Content="West"/>
				<Button Grid.Row="1" Grid.Column="2"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasCellE, Converter={StaticResource BooleanToVisibility}}"
                        Content="East"/>
				<Button Grid.Row="2" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasCellS, Converter={StaticResource BooleanToVisibility}}"
                        Content="South"/>
				<Button Grid.Row="1" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
						VerticalAlignment="Top"
                        Click="OnClick_Ascend"
                        Visibility="{Binding HasCellA, Converter={StaticResource BooleanToVisibility}}"
                        Content="Ascend"/>
				<Button Grid.Row="1" Grid.Column="1"
                        Height="25" Width="65" Margin="10"
						VerticalAlignment="Bottom"
                        Click="OnClick_Descend"
                        Visibility="{Binding HasCellB, Converter={StaticResource BooleanToVisibility}}"
                        Content="Descend"/>
			</Grid>

			<!-- Combat Controls -->
			<Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="50"/>
				</Grid.ColumnDefinitions>

				<ComboBox Grid.Row="0" Grid.Column="0"
                          Visibility="{Binding HasNPC, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding Player.Inventory.Weapons}"
                          SelectedItem="{Binding Player.CurrentWeapon}"
                          DisplayMemberPath="Name"/>

				<Button Grid.Row="0" Grid.Column="2"
                        Visibility="{Binding HasNPC, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_AttackNPC"/>

				<ComboBox Grid.Row="1" Grid.Column="0"
                          Visibility="{Binding Player.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding Player.Inventory.Consumables}"
                          SelectedItem="{Binding Player.CurrentConsumable}"
                          DisplayMemberPath="Name"/>

				<Button Grid.Row="1" Grid.Column="2"
                        Visibility="{Binding Player.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentConsumable"/>
			</Grid>
		</Grid>

	</Grid>
	
</Window>