WPFUI/MovementActions.xaml

<Window x:Class="WPFUI.MovementActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FALAAG.ViewModels;assembly=FALAAG.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="10pt"
		Background="Beige"
        Title="Movement Actions" Height="1000" Width="1800"
		Top="100" Left="100">

	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="850"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1400"/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>

		<!-- Header -->
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="18"
                               Content="Action Options"/>

		<!-- Action Table -->
		<DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
				Margin="4"
				ItemsSource="{Binding CurrentActionOptions}"
				AutoGenerateColumns="False"
				HeadersVisibility="Column"
				Height="800"
				VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
			<DataGrid.Resources>
				<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
					<!--<Setter Property="Background" Value="White" />
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="BorderThickness" Value="1 1 1 1"/>
					<Setter Property="Margin" Value="-1,-1,0,0" />
					<Setter Property="Height" Value="28" />
					<Setter Property="Width" Value="auto"/>-->
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</DataGrid.Resources>
			
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Action"
										Width="200">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Click="OnClick_SelectActionOption"
                                    Content="{Binding Name, Mode=OneWay}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Target"
									Width="200"
									Binding="{Binding HostObject.Name, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Difficulty"
									Width="200"
									Binding="{Binding Difficulty, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Chance"
									Width="200"
									Binding="{Binding Chance, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Noise"
									Width="200"
									Binding="{Binding Audibility, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Visibility"
									Width="200"
									Binding="{Binding Visibility, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="Duration"
									Width="200"
									Binding="{Binding Duration, Mode=OneWay}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Right"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Action Outcome Preview -->
		<TextBlock Grid.Row="1" Grid.Column="1" 
					MinWidth="400" MaxHeight="800"
					Background="White"
					Margin="4"
					TextWrapping="Wrap"
					Text="{Binding SelectedAction.OutcomeProjectionDetail}"/>

		<!-- Cancel Button -->
		<Button Grid.Row="2" Grid.Column="0"
				Width="100" Height="25"
				Content="Cancel"
				Click="OnClick_CancelActionChoice"/>
		
		<!-- Attempt Button -->
		<Button Grid.Row="2" Grid.Column="1"
				Width="100" Height="25"
				Content="Attempt"
				Click="OnClick_AttemptSelectedAction"
				IsEnabled="{ Binding ActionOptionSelected}"/>

	</Grid>

</Window>
